proxy=http://hcltech%5Charshsingh.y:harsh%401234@noida-sez-v10k.hclt.corp.hcl.in:8080/
https-proxy=http://hcltech%5Charshsingh.y:harsh%401234@noida-sez-v10k.hclt.corp.hcl.in:8080/
registry=http://registry.npmjs.org/
